
@media screen and (max-width:2560px) and (min-width:2560px) {
    #woman {
        margin-left: 1300px;
        width: 1200px;
       
    }
    nav{
        margin-left: 500px;
    }
    input{
        margin-left: 665px;
    }
    pre{
        margin-left: 300px;
    }
   
}
@media screen and (max-width:1400px) and (min-width:1280px) {
nav{
    margin-left: -200px;
}

#logo{
    margin-left: 200px;
    margin-right: 300px;
}
#woman {
    margin-left: 800px;
    width: 400px;
   
}
}

@media screen and (max-width:1470px) and (min-width:1001px) 
{nav{
    margin-left: -200px;
}

#logo{
    margin-left: 200px;
    margin-right: 300px;
}
#woman {
    margin-left: 800px;
    width: 400px;
   
}}


@media screen and (max-width:1000px) and (min-width:851px) 
{#woman {
    margin-left: 200px;
    width: 400px;
    margin-top: 150px;
}

  
  #menu-responsive2{
      margin-left: 780px;
      display: flex;
  }

  #menu-responsive{
      display: flex;
      margin-top:67px
  }


  .material-symbols-outlined{
      margin-top: -50px;
      display: flex;
  }
 

  input {
      margin-left: 70px;
      width: 590px;
      margin-right: 0px;
      margin-bottom: 10px;
  }

  #procure {
      margin-left: -110px;
  }

  #psico {
      font-size: 70px;
      width: 200px;
      height: 300px;
  }

  #logo {
      position: absolute;
      top: 50px;
      left: 270px;
      margin-left: 0px;
      margin-right: 0px;
      
  }

  li {
      margin-left: 4px;
      
  }


  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
    display: block;
  }
   

#span{
  top: 30px;
  left: -510px;
height: 200px;
width: 100px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
position: absolute;
background-color: #BA68C8;
  cursor: pointer;
}

#menu-responsive:hover ~ #span{
left: 770px;
top: 60px;
color: white;
display: block;
}

  #join {
      width: 45px;
      padding: 4px 4px 4px 4px;
      display: flex;
      justify-content: flex-start;
      margin-top: 7px;
margin-left: 20px;
border: none;
  }
  

  .li {
      margin: 0px;
      margin-right: 0px;
      font-size: medium;
      margin-left:10px;
  }

  header {
      height: 100px;
      display: flex;
      justify-content: flex-start;
  }

  ul {
      padding-left: 9px;
      
  }


  pre {
      font-size: 27px;
      margin-left: -20px;
  }
}

@media screen and (max-width:850px) and (min-width:600px) {
#sun{
    margin-left: 30px;
}


    #grid {
        margin-top:800px;
        display: grid;
        display: grid;
        grid-template-areas:
            "descrição1"
            "img1"
            "descrição2"
            "img2";
    }

    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24;
      display: flex;
    }

    img{
        width: 300px;
    }

    
    #menu-responsive2{
        margin-left: 600px;
        display: flex;
    }

    #menu-responsive{
        display: flex;
        margin-top:67px
    }


    .material-symbols-outlined{
        margin-top: -50px;
        display: flex;
    }
   

    input {
        margin-left: 10px;
        width: 290px;
        margin-right: 0px;
        margin-bottom: 10px;
    }

    #procure {
        margin-left: -110px;
    }

    #psico {
        font-size: 70px;
        width: 200px;
        height: 300px;
    }

    #logo {
        position: absolute;
        top: 50px;
        left: 299px;
        margin-left: 0px;
        margin-right: 0px;
        
    }

    li {
        margin-left: 4px;
        
    }


    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24;
      display: block;
    }
     

#span{
    top: 30px;
    left: -510px;
 height: 200px;
 width: 100px;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 position: absolute;
 background-color: #BA68C8;
    cursor: pointer;
}

#menu-responsive:hover ~ #span{
left: 600px;
top: 60px;
color: white;
display: block;
}

    #join {
        width: 45px;
        padding: 4px 4px 4px 4px;
        display: flex;
        justify-content: flex-start;
        margin-top: 7px;
margin-left: 20px;
border: none;
    }

    .li {
        margin: 0px;
        margin-right: 0px;
        font-size: medium;
        margin-left:10px;
    }

    header {
        height: 100px;
        display: flex;
        justify-content: flex-start;
    }

    ul {
        padding-left: 9px;
        
    }

    #woman {
        margin-left: 50px;
        width: 280px;
        margin-top: 100px;
    }

    pre {
        font-size: 27px;
        margin-left: -20px;
    }
    
  
}


@media screen and (max-width:600px) and (min-width:401px) {
    #grid {
        margin-top:1200px;
        display: grid;
        display: grid;
        grid-template-areas:
            "descrição1"
            "img1"
            "descrição2"
            "img2";
    }
p{
    font-size: 20px;
    width: 200px;
    margin-left: 120px;
}
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24;
      display: flex;
    }

    img{
        width: 300px;
    }

    
    #menu-responsive2{
        margin-left: 290px;
        display: flex;
    }

    #menu-responsive{
        display: flex;
        margin-top:67px
    }


    .material-symbols-outlined{
        margin-top: -50px;
        display: flex;
    }
   

    input {
        margin-left: 10px;
        width: 290px;
        margin-right: 0px;
        margin-bottom: 10px;
    }

    #procure {
        margin-left: -110px;
    }

    #psico {
        font-size: 70px;
        width: 200px;
        height: 300px;
    }

    #logo {
        position: absolute;
        top: 50px;
        left: 100px;
        margin-left: 0px;
        margin-right: 0px;
        
    }

    li {
        margin-left: 4px;
        
    }


    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24;
      display: block;
    }
     

#span{
    top: 30px;
    left: -510px;
 height: 200px;
 width: 100px;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 position: absolute;
 background-color: #BA68C8;
    cursor: pointer;
}

#menu-responsive:hover ~ #span{
left: 250px;
top: 60px;
color: white;
display: block;
}

    #join {
        width: 45px;
        padding: 4px 4px 4px 4px;
        display: flex;
        justify-content: flex-start;
        margin-top: 7px;
margin-left: 20px;
border: none;
    }

    .li {
        margin: 0px;
        margin-right: 0px;
        font-size: medium;
        margin-left:10px;
    }

    header {
        height: 100px;
        display: flex;
        justify-content: flex-start;
    }

    ul {
        padding-left: 9px;
        
    }

    #woman {
        margin-left: 50px;
        width: 280px;
        margin-top: 100px;
    }

    pre {
        font-size: 27px;
        margin-left: -20px;
    }
}






@media screen and (max-width:400px) and (min-width:321px) {
    #grid {
        margin-top:1200px;
        display: grid;
        display: grid;
        grid-template-areas:
            "descrição1"
            "img1"
            "descrição2"
            "img2";
    }
p{
    font-size: 20px;
    width: 200px;
    margin-left: 120px;
}
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24;
      display: flex;
    }

    img{
        width: 300px;
    }

    
    #menu-responsive2{
        margin-left: 270px;
        display: flex;
    }

    #menu-responsive{
        display: flex;
        margin-top:67px
    }


    .material-symbols-outlined{
        margin-top: -50px;
        display: flex;
    }
   

    input {
        margin-left: 10px;
        width: 290px;
        margin-right: 0px;
        margin-bottom: 10px;
    }

    #procure {
        margin-left: -110px;
    }

    #psico {
        font-size: 70px;
        width: 200px;
        height: 300px;
    }

    #logo {
        position: absolute;
        top: 50px;
        left: 90px;
        margin-left: 0px;
        margin-right: 0px;
        
    }

    li {
        margin-left: 4px;
        
    }


    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24;
      display: block;
    }
     

#span{
    top: 30px;
    left: -510px;
 height: 200px;
 width: 100px;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 position: absolute;
 background-color: #BA68C8;
    cursor: pointer;
}

#menu-responsive:hover ~ #span{
left: 250px;
top: 60px;
color: white;
display: block;
}

    #join {
        width: 45px;
        padding: 4px 4px 4px 4px;
        display: flex;
        justify-content: flex-start;
        margin-top: 7px;
margin-left: 20px;
border: none;
    }

    .li {
        margin: 0px;
        margin-right: 0px;
        font-size: medium;
        margin-left:10px;
    }

    header {
        height: 100px;
        display: flex;
        justify-content: flex-start;
    }

    ul {
        padding-left: 9px;
        
    }

    #woman {
        margin-left: 50px;
        width: 280px;
        margin-top: 100px;
    }

    pre {
        font-size: 27px;
        margin-left: -20px;
    }


}

@media screen and (max-width:321px) and (min-width:320px){
    #grid {
        margin-top:1200px;
        display: grid;
        display: grid;
        grid-template-areas:
            "descrição1"
            "img1"
            "descrição2"
            "img2";
    }
p{
    font-size: 20px;
    width: 200px;
    margin-left: 120px;
}
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24;
      display: flex;
    }

    img{
        width: 300px;
    }

    
    #menu-responsive2{
        margin-left: 210px;
        display: flex;
    }

    #menu-responsive{
        display: flex;
        margin-top:67px
    }


    .material-symbols-outlined{
        margin-top: -50px;
        display: flex;
    }
   

    input {
        margin-left: 10px;
        width: 290px;
        margin-right: 0px;
        margin-bottom: 10px;
    }

    #procure {
        margin-left: -110px;
    }

    #psico {
        font-size: 70px;
        width: 200px;
        height: 300px;
    }

    #logo {
        position: absolute;
        top: 50px;
        left: 60px;
        margin-left: 0px;
        margin-right: 0px;
        
    }

    li {
        margin-left: 4px;
        
    }


    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24;
      display: block;
    }
     

#span{
    top: 30px;
    left: -510px;
 height: 200px;
 width: 100px;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 position: absolute;
 background-color: #BA68C8;
    cursor: pointer;
}

#menu-responsive:hover ~ #span{
left: 210px;
top: 60px;
color: white;
display: block;
}

    #join {
        width: 45px;
        padding: 4px 4px 4px 4px;
        display: flex;
        justify-content: flex-start;
        margin-top: 7px;
margin-left: 20px;
border: none;
    }

    .li {
        margin: 0px;
        margin-right: 0px;
        font-size: medium;
        margin-left:10px;
    }

    header {
        height: 100px;
        display: flex;
        justify-content: flex-start;
    }

    ul {
        padding-left: 9px;
        
    }

    #woman {
        margin-left: 50px;
        width: 280px;
        margin-top: 100px;
    }

    pre {
        font-size: 27px;
        margin-left: -20px;
    }
    }